# logging.conf

[loggers]
keys=root,log

[handlers]
keys=FileHandler,rotateFileHandler,timedrotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s[%(levelname)s][%(filename)s][%(funcName)s.%(lineno)d]%(message)s

[logger_root]
level=DEBUG
handlers=timedrotateFileHandler

[logger_log]
level=DEBUG
handlers=timedrotateFileHandler
qualname=log
propagate=0

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/server.log','w')

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter = simpleFormatter
args=('./log/server.log','a',1000,9)

[handler_timedrotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter = simpleFormatter
args=('./log/server.log','midnight',1)